MONGO=mongodb+srv://prakash-45:liOkL4MLE6wWc2UX@cluster0.mj8adyb.mongodb.net/freelancer?retryWrites=true&w=majority&appName=Cluster0


AUTH_SECRET=r8U59vV6aXHv0dLKM0Q3LO8rJaSDLKWS559kZb3b7OQ=
AUTH_URL=http://localhost:3000/


GITHUB_ID=Ov23lizfIHLAtfap064Y
GITHUB_SECRET=b92a459546362a19e0b79cf729cebc5e7286fea2

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_JoY8Ble8BjTHAr
RAZORPAY_KEY_SECRET=S8oLwYhMhcQene4tJRNgvtrt

WEBHOOK_SECRET=123456